:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header,
footer {
  background-color: #4d9cbb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.links {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  font-size: larger;
}

.links a {
  color: black;
  text-decoration: underline;
}

.container {
  background-color: #ecfd8c;
  height: 100%;
  display: grid;
  grid-template-rows: 20vh 1fr;
}

main {
  align-self: center;
  padding: 2rem;
  min-height: 70vh;
}

.shop-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  background-color: #84aabb;
  color: black;
  border-radius: 1.5rem;
  box-shadow: .5rem .5rem 1rem grey;
  display: grid;
}

.card button {
  height: 3rem;
}

.product-title {
  color: black;
  font-weight: bold;
}

.card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-description {
  text-align: start;
  overflow-y: auto;
  height: 16rem;
}

.product-image {
  /* height: 20rem; */
  width: 12rem;
  display: block;
  /* max-width: 7rem; */
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: bottom;
  padding-top: 1rem;
  /* height: 3rem; */
}

input {
  height: 2rem;
  border-radius: .5rem;
  font-size: 1.4rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 3rem;
  border: .2rem solid black;
  margin: 2rem 0 2rem 0;
  padding: 1rem;
}

.cart-item>* {
  grid-column-start: 2;
}

/* .cart-item .product-title {
  grid-row: 1/2;
  grid-column: 1/3;
} */

.cart-item .product-description {
  height: auto;
}

.cart-item .product-image {
  grid-row: 1/7;
  grid-column: 1/2;
  /* height: 100%;
  width: 100%; */
}

.prices {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2rem;
  font-weight: bold;
}

.edit-item {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.remove-btn {
  background-color: rgb(255, 57, 57);
}

.payment  {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-weight: bold;
}

footer {
  display: grid;
  padding: 2rem;
}
/* #github-image */
footer img {
  height: 3rem;
  width: auto;
}

footer a {
  color: purple;
  text-decoration: underline;
}